server.port=8084
spring.application.name=kafka-streams

spring.kafka.bootstrap-servers=localhost:9092

# https://cloud.spring.io/spring-cloud-static/spring-cloud-stream-binder-kafka/2.1.0.RC3/multi/multi__kafka_streams_binder.html
#
# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#
# ordersOut
spring.cloud.stream.bindings.orders-out.destination=orders
spring.cloud.stream.bindings.orders-out.producer.header-mode=headers

#
# ordersIn
spring.cloud.stream.bindings.orders-in.destination=orders
spring.cloud.stream.bindings.orders-in.consumer.header-mode=headers

#
# order validation out
spring.cloud.stream.bindings.orders-validation-out.destination=orders-validation
spring.cloud.stream.bindings.orders-validation-out.producer.use-native-encoding=true
spring.cloud.stream.bindings.orders-validation-out.producer.header-mode=headers
spring.cloud.stream.bindings.orders-validation-out.content-type=application/json
#spring.cloud.stream.kafka.streams.bindings.orders-validation-out.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.orders-validation-out.producer.value-serde=org.springframework.kafka.support.serializer.JsonSerde

#
# order validation in
spring.cloud.stream.bindings.orders-validation-in.destination=orders-validation
spring.cloud.stream.bindings.orders-validation-in.consumer.use-native-encoding=true
spring.cloud.stream.bindings.orders-validation-in.consumer.header-mode=headers
spring.cloud.stream.bindings.orders-validation-in.group=orders-validation
spring.cloud.stream.bindings.orders-validation-in.content-type=application/json
#spring.cloud.stream.kafka.streams.bindings.orders-validation-in.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.orders-validation-in.consumer.value-serde=org.springframework.kafka.support.serializer.JsonSerde
